total 48
drwxr-xr-x 2 root root 299 Jun 27 08:01 .
drwxr-xr-x 6 root root 121 Jun 26 23:30 ..
-rwxr-xr-x 1 root root  32 Jun 26 23:30 0-hello_world
-rwxr--r-- 1 root root  28 Jun 26 23:32 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 26 23:52 2-hellofile
-rwxr--r-- 1 root root  39 Jun 26 23:57 3-twofiles
-rwxr--r-- 1 root root  35 Jun 27 06:26 4-lastlines
-rwxr--r-- 1 root root  35 Jun 27 06:25 5-firstlines
-rwxr--r-- 1 root root  40 Jun 27 06:29 6-third_line
-rwxr-xr-x 1 root root  90 Jun 27 07:55 7-file
-rwxr--r-- 1 root root  36 Jun 27 08:01 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 27 07:33 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root  12 Jun 27 07:55 \*\\'Best School\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 27 08:01 ls_cwd_content
-rw-r--r-- 1 root root 669 Jun 27 07:08 README.md
